{
  "name": "ds160-autofill",
  "version": "0.1.0",
  "private": true,
  "description": "CTI DS-160 worksheet + CEAC autofill extension",
  "scripts": {
    "test": "node test/normalize.test.js && node test/matcher.test.js && node test/xlsx.test.js && node test/constants.test.js && node test/trip.test.js && node test/letter.test.js && node test/j1docs.test.js && node test/pdftext.test.js && node test/background.test.js && node test/auth.test.js && node test/extension-auth.test.js",
    "serve": "node server.js"
  }
}
